In [7]:
import pandas as pd

autiDF = pd.read_csv('auti.csv')

autiDF['id'] = autiDF['Unnamed: 0']

autiDF.drop(columns='Unnamed: 0')
display(autiDF)

    Unnamed: 0                                              title    price  id
0            0                    \r\nPeugeot 307 1.6 HDi\r\n\n\n   1.700    0
1            1                     \r\nHyundai i30 1.4 GL\r\n\n\n   4.300    1
2            2                      \r\nMINI Cooper 1.6 d\r\n\n\n   6.200    2
3            3                   \r\nRenault Clio 1.5 DCI\r\n\n\n   6.200    3
4            4  \r\nRENAULT MEGANE 1.5DCI //veliki servis//kli...   1.899    4
..         ...                                                ...      ...  ..
95          95  \r\nMercedes-Benz Citan 111 cdi MIXITO, LANG I...   9.900   95
96          96                     \r\nVW Golf VI 1.6 tdi\r\n\n\n   8.700   96
97          97          \r\nPeugeot 2008 1.6 e-hdi Allure\r\n\n\n  10.500   97
98          98              \r\nBMW serija 3 Touring 320d\r\n\n\n   2.250   98
99          99                    \r\nMINI One 1.4 diesel\r\n\n\n   3.300   99

[100 rows x 4 columns]